<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>WIC clinic dashboards - Clinic dashboard: r params$clinic_name</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./www/images/CPAL_favicon.ico" rel="icon">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.1/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.1/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">WIC clinic dashboards</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./web_report.html" rel="" target=""><i class="bi bi-house-door-fill" role="img">
</i> 
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/childpovertyactionlab/" rel="" target=""><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">Github</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Clinic dashboard: Highland Hills</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      
      <div>
      <div class="quarto-title-meta-heading">Last updated</div>
      <div class="quarto-title-meta-contents">
        <p class="date">July 5, 2023 1:58 PM CDT</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#points-of-excellence" id="toc-points-of-excellence" class="nav-link active" data-scroll-target="#points-of-excellence">Points of Excellence</a>
  <ul>
  <li><a href="#highland-hills-has-3-items-in-phase-1-8-items-in-phase-2-that-need-improvement." id="toc-highland-hills-has-3-items-in-phase-1-8-items-in-phase-2-that-need-improvement." class="nav-link" data-scroll-target="#highland-hills-has-3-items-in-phase-1-8-items-in-phase-2-that-need-improvement.">Highland Hills has 3 items in <b style="color:rgba(80, 203, 134, 1)">Phase 1</b>, 8 items in <b style="color:rgba(0, 201, 194 and 1)">Phase 2</b> that need improvement.</a></li>
  <li><a href="#there-arent-any-particularly-weak-areaskeep-up-the-good-work" id="toc-there-arent-any-particularly-weak-areaskeep-up-the-good-work" class="nav-link" data-scroll-target="#there-arent-any-particularly-weak-areaskeep-up-the-good-work">There aren’t any particularly weak areas—keep up the good work!</a></li>
  <li><a href="#work-on-getting-phase-1-and-phase-2-targets-up." id="toc-work-on-getting-phase-1-and-phase-2-targets-up." class="nav-link" data-scroll-target="#work-on-getting-phase-1-and-phase-2-targets-up.">Work on getting Phase 1 and Phase 2 targets up.</a></li>
  </ul></li>
  <li><a href="#staffing" id="toc-staffing" class="nav-link" data-scroll-target="#staffing">Staffing</a>
  <ul>
  <li><a href="#there-are-no-vacancies-right-now.-nice-job" id="toc-there-are-no-vacancies-right-now.-nice-job" class="nav-link" data-scroll-target="#there-are-no-vacancies-right-now.-nice-job">There are no vacancies right now. Nice job!</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<!--

## DASHBOARD TEMPLATE ##

This template for clinic dashboards is in the following order:
 1. Dynamic text generations
 2. Visualization generations
 3. Layout of dashboard using variables from generations
 
-->
<!--
Set aside numbers of families waiting, specify phases
-->
<!--
Summarize POE data from individual criteria into categories and even wider themes
-->
<!--
Snapshot of only the most recent data to see current fulfillment
-->
<!--
AGENCY-WIDE PREPROCESSING STOPS HERE -- BELOW ARE GENERATIONS
-->
<!--
Generate dynamic text that: 
 - separates into themes
 - determines strengths based on 'threshold'
 - determines fails based on 'fail'
 PRODUCT: "phase_text"
-->
<!--
Generate dynamic text that:
 - counts how many POE fails there are by phase
 - if there are 5 or fewer, lists them all
 - if there are more than 5, picks 5 at random to serve as monthly targets
 PRODUCT: "improvement_text"
-->
<!--
Generate dynamic text that:
 - summarizes recent performance by theme
 - separates strengths and fails
 PRODUCT: "performance_text"
-->
<!--
Generate dynamic text that:
 - calculates vacancies by role
 - suggests staff hirings
 PRODUCT: "vacancy_text"
-->
<!--
Generate radar chart that:
 - compares POE themes by fulfillment
 PRODUCT: "POEradar"
-->
<!--
Generate area-under-the-line chart that:
 - shows POE fulfillment by phase over time
 PRODUCT: "POEarea"
-->
<!--
DASHBOARD LAYOUT TEMPLATE STARTS HERE
-->
<section id="points-of-excellence" class="level2">
<h2 data-anchor-id="points-of-excellence">Points of Excellence</h2>
<section id="highland-hills-has-3-items-in-phase-1-8-items-in-phase-2-that-need-improvement." class="level4">
<h4 data-anchor-id="highland-hills-has-3-items-in-phase-1-8-items-in-phase-2-that-need-improvement.">Highland Hills has 3 items in <b style="color:rgba(80, 203, 134, 1)">Phase 1</b>, 8 items in <b style="color:rgba(0, 201, 194 and 1)">Phase 2</b> that need improvement.</h4>
<p>Here are some goals to focus on:</p>
<ul>
<li>offer padded or gel chairs for comfort</li>
<li>provide kitchen sets for children</li>
<li>utilize a rolling cart in each room</li>
<li>maintain a standard filing system for forms</li>
<li>have one or more chairs for children</li>
</ul>
</section>
<section id="there-arent-any-particularly-weak-areaskeep-up-the-good-work" class="level4">
<h4 data-anchor-id="there-arent-any-particularly-weak-areaskeep-up-the-good-work">There aren’t any particularly weak areas—keep up the good work!</h4>
<p></p><div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-ccdc168cd6e8e2634372" style="width:100%;height:400px;"></div> <script type="application/json" data-for="htmlwidget-ccdc168cd6e8e2634372">{"x":{"visdat":{"5244a2447d7":["function () ","plotlyVisDat"]},"cur_data":"5244a2447d7","attrs":{"5244a2447d7":{"r":{},"theta":{},"mode":"markers","fill":"toself","hoverinfo":"none","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatterpolar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"","plot_bgcolor":"rgba(0,0,0,0)","paper_bgcolor":"rgba(0,0,0,0)","polar":{"radialaxis":{"visible":false,"range":[0,1]}},"showlegend":false,"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"fillcolor":"rgba(31,119,180,0.5)","r":[0.87781049581108,0.761850515776016,0.619887625251321,0.51543645814724,0.501170960187354],"theta":["Hospitality","Communication","Layout","Efficiency","Safety"],"mode":"markers","fill":"toself","hoverinfo":["none","none","none","none","none"],"type":"scatterpolar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"line":{"color":"rgba(31,119,180,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script><p></p>
</section>
<section id="work-on-getting-phase-1-and-phase-2-targets-up." class="level4">
<h4 data-anchor-id="work-on-getting-phase-1-and-phase-2-targets-up.">Work on getting Phase 1 and Phase 2 targets up.</h4>
<p></p><div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-be70eb03cbd670e08e7c" style="width:100%;height:400px;"></div> <script type="application/json" data-for="htmlwidget-be70eb03cbd670e08e7c">{"x":{"visdat":{"524148c34b1":["function () ","plotlyVisDat"]},"cur_data":"524148c34b1","attrs":{"524148c34b1":{"hoverinfo":"none","x":{},"y":{},"mode":"none","fill":"tozeroy","fillcolor":"rgba(80, 203, 134, 0.5)","name":"Phase 1","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"524148c34b1.1":{"hoverinfo":"none","x":{},"y":{},"mode":"none","fill":"tozeroy","fillcolor":"rgba(0, 201, 194, 0.5)","name":"Phase 2","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true},"524148c34b1.2":{"x":"2022-11-28","y":0.9,"xend":"2023-07-05","yend":0.9,"type":"scatter","mode":"lines","line":{"dash":"dash"},"showlegend":false,"inherit":false}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"","plot_bgcolor":"rgba(0,0,0,0)","paper_bgcolor":"rgba(0,0,0,0)","xaxis":{"domain":[0,1],"automargin":true,"title":"Date"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Fulfillment","tickformat":"0%","range":[0,1]},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"fillcolor":"rgba(80, 203, 134, 0.5)","hoverinfo":["none","none","none","none","none","none","none","none","none","none"],"x":["2022-11-28","2022-12-05","2022-12-19","2023-01-09","2023-01-23","2023-01-30","2023-05-01","2023-05-18","2023-06-01","2023-07-05"],"y":[0.473684210526316,0.473684210526316,0.636975052787988,0.699647879112935,0.75054209711939,0.794429349270557,0.798089623917695,0.798089623917695,0.798089623917695,0.796869532368649],"mode":"none","fill":"tozeroy","name":"Phase 1","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"fillcolor":"rgba(0, 201, 194, 0.5)","hoverinfo":["none","none","none","none","none","none","none","none","none","none"],"x":["2022-11-28","2022-12-05","2022-12-19","2023-01-09","2023-01-23","2023-01-30","2023-05-01","2023-05-18","2023-06-01","2023-07-05"],"y":[0,0,0,0,0,0,0.212765957446809,0.380077369439072,0.551463360497194,0.551463360497194],"mode":"none","fill":"tozeroy","name":"Phase 2","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2022-11-28","2023-07-05"],"y":[0.9,0.9],"type":"scatter","mode":"lines","line":{"color":"rgba(44,160,44,1)","dash":"dash"},"showlegend":false,"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script><p></p>
</section>
</section>
<section id="staffing" class="level2">
<h2 data-anchor-id="staffing">Staffing</h2>
<section id="there-are-no-vacancies-right-now.-nice-job" class="level4">
<h4 data-anchor-id="there-are-no-vacancies-right-now.-nice-job">There are no vacancies right now. Nice job!</h4>
<p></p><div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-49f2e0e1abbfd3033185" style="width:100%;height:400px;"></div> <script type="application/json" data-for="htmlwidget-49f2e0e1abbfd3033185">{"x":{"visdat":{"5244fce25c2":["function () ","plotlyVisDat"]},"cur_data":"5244fce25c2","attrs":{"5244fce25c2":{"x":{},"y":{},"marker":{"color":"rgba(1,163,104,0.9)"},"hoverinfo":"none","name":"Active","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"5244fce25c2.1":{"x":{},"y":{},"marker":{"color":"rgba(92,147,116,0.6)"},"hoverinfo":"none","name":"Temporary/inactive","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"5244fce25c2.2":{"x":{},"y":{},"marker":{"color":"rgba((128,128,128,0.3))"},"hoverinfo":"none","name":"Vacant","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"plot_bgcolor":"rgba(0,0,0,0)","paper_bgcolor":"rgba(0,0,0,0)","xaxis":{"domain":[0,1],"automargin":true,"title":"Highland Hills","categoryorder":"array","categoryarray":["clerk","certifier","supervisor"],"type":"category"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Count","gridwidth":2},"barmode":"stack","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["clerk","certifier","supervisor"],"y":[-1,0,0],"marker":{"color":"rgba(1,163,104,0.9)","line":{"color":"rgba(31,119,180,1)"}},"hoverinfo":["none","none","none"],"name":"Active","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["clerk","certifier","supervisor"],"y":[1,1,0],"marker":{"color":"rgba(92,147,116,0.6)","line":{"color":"rgba(255,127,14,1)"}},"hoverinfo":["none","none","none"],"name":"Temporary/inactive","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["clerk","certifier","supervisor"],"y":[0,0,0],"marker":{"color":"rgba((128,128,128,0.3))","line":{"color":"rgba(44,160,44,1)"}},"hoverinfo":["none","none","none"],"name":"Vacant","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script><p></p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">©2023 <b><a href="https://childpovertyactionlab.org/">The Child Poverty Action Lab</a>.</b></div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>